<HTML>
<head>
    <style>    
     body
     {
      background-image:url('https://wishdesk.com/sites/default/files/inline-images/example-of-dark-website-design-3.png');
       
       color: rgb(236, 134, 17);
       font-weight: 900;
     }
      .center {
        text-align: center;
        
        border-bottom-color:#2c1950;
        border-width: 5 px ;
      
        border-bottom-style: double;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white;
        font-family: serif;
        
      }   
      .portfolio
      {
        border-width: 5 px ;
        border-style: solid;

      }
      #div1
      {
        width:50% ;
        float:left;
        
      }
      #div2
      {
        width:44%;
        float:right;


      }
      .workaround{
        border:3px solid  rgb(213, 235, 12);
        position: relative;


      }
      .personal
      {
    
        border:3px solid  rgb(215, 252, 9);
        
      }
      .work
      {
        border:3px solid  rgb(215, 252, 9);
        position: relative;

      }
      .acdemic
      {
        border:3px solid  rgb(215, 252, 9);

      }
      .contact
      {
        border:3px solid  rgb(215, 252, 9);

      }
    </style>

</head>
<BODY>
  <!--center your name -->
 <h1 class = "center"  style="color:rgb(248, 14, 236)"> Hritik Gupta </h1>
 
 
 <div id="div1">
 <!--personal profile-->
 <div class="personal">
<h1 style="color:rgb(126, 18, 168)">Personal profile</h1>
<p> Hii!!, I'm pursuing my B.Tech from KIET Group of institutions.My interests include software design and development,Web development artificial intelligence, machine learning, computer vision, and natural language processing</p>
</div>
<br>
<!--Academic Background-->
<div class="acdemic">
  <h1  style="color:rgb(126, 18, 168)">Academic Background</h1>
<li> Pursuing my B.Tech</li>
<li> Done my 12th  From abcsdef </li>
</div>
<br>
<div class="contact">
  <h1  style="color:rgb(126, 18, 168)"> Contact Details</h1>
  <p> Number- 1090</p>
  <p> Addresss-7,Lok kalyan Marg,NewDelhi</p>
  <P>Website - www.sabkuch_janna_hai_issko.com</P>
  <P>chalajabhlk@gmail.com</P>
  </div>


</div>


<div id="div2">

  

<div class="work">
  <h1  style="color:rgb(126, 18, 168)">Work Experience</h1>
    <li> Pantech Solutions</li>
     <p> Worked closely with many clients to build a suprertech AI integrated Solutions for them .   </p>
    <li>Freelancer</li>
      <p> Worked closely with many clients to build a suprertech AI integrated Projects for their problems.</p> 
  </div>
  <br><br><br><br><br>
  <div class="workaround">
 <h1  style="color:rgb(126, 18, 168)">Workaround Knowledge</h1>
  <P> Githib,,Python, Image Processing , Computer visiomn , Natural language Processing ,Natural language Understanding C , C++ ,Java</P>
</div>
</div>


</BODY>
</HTML>